{
  "expo": {
    "name": "eat what ah",
    "slug": "eat-what-ah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yuuheii.eatwhatah",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yiuc.eatwhatah",
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "abe488d2-19f2-47af-ab41-6ba2a1cde201"
      }
    },
    "owner": "yuuheii",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": false,
      "url": "https://u.expo.dev/abe488d2-19f2-47af-ab41-6ba2a1cde201"
    },
    "plugins": [
      "expo-notifications"
    ]
  }
}